{
  "name": "chrome-mcp-extension",
  "version": "1.0.0",
  "description": "Chrome extension for chrome-mcp browser automation",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js --watch"
  },
  "devDependencies": {
    "chrome-types": "^0.1.420",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3"
  }
}
